name: Keep n8n Alive

on:
  schedule:
    - cron: "*/1 * * * *"   # هادي معناها كل دقيقة
  workflow_dispatch:        # باش تقدر تشغلو يدوياً من Actions

jobs:
  curl:
    runs-on: ubuntu-latest
    steps:
      - name: Call n8n
        run: curl https://XXXXXXX.n8n.cloud/


